events {
    # determines how many requests can simultaneously be served
    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    # for more information
    worker_connections 2048;
}

http {
  server {
    # 서버가 포트 8080를 확인하도록
    listen 8080 deferred;
    
    client_max_body_size 5m;

    # Sagemaker에서 TF Serving으로 리다이렉트
    location /invocations {
      proxy_pass http://localhost:8501/v1/models/serving:predict; # serving 주소로 설정
    }

    # Sagemaker 상태 확인
    location /ping {
      return 200 "OK";
    }
  }
}